# MarvelApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/marvelapp/framework/di/: NetworkModule.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadStateAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  item_character.xml  item_character_load_more_state.xml  shimmer_layout_character_item.xml
app/src/main/res/navigation/: characters.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/core/usecase/: GetCharactersUseCaseImplTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/domain/model/: Character.kt
core/src/main/java/com/example/core/usecase/: GetCharactersUseCase.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutinesDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
store/: marvel_app_key_store
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
testing/src/main/java/com/example/testing/model/: CharacterFactory.kt
testing/src/main/java/com/example/testing/pagingSource/: PagingSourceFactory.kt
(+4 files in other folders)
