plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api 'com.google.code.gson:gson:2.8.6'

    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-common-ktx:$paging_version"

    implementation "javax.inject:javax.inject:1"

    def coroutines_version = '1.5.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
}